<html>
<head>
<title>Kitkat</title>
</head>

<body>


<h1>love kitkat</h1>

<p>Kit Kat is a chocolate-covered wafer bar confection created by Rowntree's of York, United Kingdom, and is now produced globally by Nestlé, which acquired Rowntree in 1988,[1] with the exception of the United States where it is made under license by H.B. Reese Candy Company, a division of The Hershey Company.
</p>

</body>
</html>